# placements-teaser

./: README.md  pom.xml  system.properties
src/main/java/com/interview/: PlacementsteaserApplication.java  ServletInitializer.java
src/main/java/com/interview/aws/: StorageConfig.java
src/main/java/com/interview/common/: Constants.java
src/main/java/com/interview/config/: StorageConfig.java  WebSecurityConfiguration.java
src/main/java/com/interview/controller/: CampaignController.java  ChangeLogController.java  InvoiceController.java  LineItemController.java  LoginController.java  NavigationController.java  StorageController.java
src/main/java/com/interview/helper/: InvoiceExcelExporter.java  InvoiceHelper.java
src/main/java/com/interview/model/: Campaign.java  ChangeLog.java  Invoice.java  LineItem.java  Role.java  User.java
src/main/java/com/interview/repository/: CampaignRepository.java  ChangeLogRepository.java  InvoiceRepository.java  JpaRepository.java  LineItemRepository.java  UserRepository.java
src/main/java/com/interview/service/: CampaignService.java  CampaignServiceImpl.java  ChangeLogService.java  ChangeLogServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java  LineItemService.java  LineItemServiceImpl.java  StorageService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/main/resources/templates/campaigns/: index.html
src/main/resources/templates/changeLogs/: index.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/invoices/: addInvoice.html  detail.html  index.html
src/main/resources/templates/lineItems/: detail.html  index.html  indexCampaign.html
src/main/resources/templates/lineitems/: detail.html  index.html  indexCampaign.html
src/main/resources/templates/user/: login.html  registration.html
src/test/java/com/interview/placementsteaser/: PlacementsteaserApplicationTests.java
