spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:/static/

cloud.aws.credentials.access-key=AKIAUNIOKKHHX7YOCA5Q
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-southeast-1
cloud.aws.stack.auto=false


